# Monty.ShopKeeper

./: Monty.ShopKeeper.slnx
Monty.ShopKeeper.App/: Monty.ShopKeeper.App.csproj  Program.cs
Monty.ShopKeeper.App/Data/: IShopKeeperDbContext.cs  ShopKeeperDbContext.cs  ShopKeeperDbContextFactory.cs
Monty.ShopKeeper.App/Entities/: ApplicationUser.cs  BaseEntity.cs  Basket.cs  LoggedInUser.cs  Product.cs  ProductStoragePlace.cs  Sale.cs  Stock.cs  StoragePlace.cs
Monty.ShopKeeper.App/Migrations/: 20260101123216_Initial.Designer.cs  20260101123216_Initial.cs  20260102093718_AddedStockSalesAmounts.Designer.cs  20260102093718_AddedStockSalesAmounts.cs  20260102165717_SalesChanges.Designer.cs  20260102165717_SalesChanges.cs  20260103092222_AddedStorageOrder.Designer.cs  20260103092222_AddedStorageOrder.cs  20260105085830_SaleBasketChanges.Designer.cs  20260105085830_SaleBasketChanges.cs  20260226111538_NullableEntities.Designer.cs  20260226111538_NullableEntities.cs  20260321153754_AddedSaleTypeAndReturned.Designer.cs  20260321153754_AddedSaleTypeAndReturned.cs  20260321154309_AddedRoles.Designer.cs  20260321154309_AddedRoles.cs  20260326114832_LoggedInUsers.Designer.cs  20260326114832_LoggedInUsers.cs  ShopKeeperDbContextModelSnapshot.cs
Monty.ShopKeeper.App/Services/: ApplicationUserServices.cs  IApplicationUserServices.cs  IStockServices.cs  IStorageServices.cs  StockServices.cs  StorageServices.cs
Monty.ShopKeeper.App/Utils/: ExportType.cs  FileHelper.cs  Print.cs
Monty.ShopKeeper.App/Views/: AddProductFrm.Designer.cs  AddProductFrm.cs  AddProductToStorageFrm.Designer.cs  AddProductToStorageFrm.cs  CreateStorageFrm.Designer.cs  (+21 more)
(+15 files in other folders)
